<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/icons8-ocean-50.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Roboto&display=swap" rel="stylesheet" />
    <title>Contact | Mibuki Nonaka</title>
  </head>
  <body>
    <header>
      <div class="sub__header">
        <nav>
          <ul>
            <li><a href="index.html">Top</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#works">Works</a></li>
            <li><a href="#">30</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="thanks">
      <div class="thanks__inner">
        <h2>お問い合わせいただき、ありがとうございます</h2>
        <p>
          送信が完了いたしました
          <br />
          メッセージを確認し、2日以内にご連絡させていただきます
        </p>
        <div class="thanks__btn">
          <a href="index.html" class="backtop-btn">TOPへ戻る</a>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact-inner">
        <div class="contact-box">
          <p>
            Mibuki's Portfolioをみていただき
            <br />
            ありがとうございました！
          </p>
        </div>
      </div>
    </section>
    <footer>
      <small>©️ mibuki nonaka. All Rights Reserved. </small>
    </footer>
  </body>
</html>
